/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgb(231, 147, 87);
}
::-webkit-scrollbar-thumb {
    background: rgb(241, 229, 229);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(231, 147, 87);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .hobbies, .skills, .services, .contact, footer{
    font-family: RobotoSlab;
}
.about .about-content,
.hobbies .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: RobotoSlab;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: saddlebrown;
    padding: 0 5px;
   
    transform: translateX(-50%);
}



/* for navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: RobotoSlab;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #956b30;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:rgb(252, 251, 251);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:rgb(252, 199, 199);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(243, 165, 165);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(255, 255, 255);
}
.navbar.sticky .menu li a:hover{
    color: rgb(255, 255, 255);
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(214, 188, 169);;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("bg.jpg") no-repeat center;
    height: 100vh;
    color: #2e231d;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    font-family: RobotoSlab;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-family: RobotoSlab;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-family: RobotoSlab;
}

.home .home-content a{
    display: inline-block;
    background: rgb(35, 31, 32);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(5, 5, 5);
    transition: all 0.3s ease;
}


/* about section styling */
.about .title::after{
    content: "Who i am?";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(154, 130, 69);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(147, 120, 20);
    color: #fff;
    font-size: 20px;
    font-weight: 100px;
    padding: 0px 40px 1px 30px;
    margin-top: 30px;
    border-radius: 2px;
    border: 2px solid rgb(175, 118, 48);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(147, 37, 59);
    background: none;
}

/* services section styling */
.hobbies, .services{
    color:black;
    background: #e4bc84;
}
.hobbies .title::before,
.services .title::before{
   
}
.hobbies .title::after,
.services .title::after,
.hobbies .title::after{
    content: "Ikigai?";
}
.hobbies .serv-content .card{
    width: calc(33% - 20px);
    background: #956b30;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.hobbies .serv-content .card:hover{
    background: rgb(126, 69, 8);
}
.hobbies .serv-content .card .box{
    transition: all 0.3s ease;
}
.hobbies .serv-content .card:hover .box{
    transform: scale(1.05);
}
.hobbies .serv-content .card i{
    font-size: 50px;
    color: #e69a2f;
    transition: color 0.3s ease;
}
.hobbies .serv-content .card:hover i{
    color: #e4bc84;
}
.hobbies .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
    content: "Learned?";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(133, 108, 5);
}
.skills-content .left .DESIGN::before{
    width: 70%;
}
.skills-content .left .photoshop::before{
    width: 80%;
}
.skills-content .left .photo::before{
    width: 80%;
}
.skills-content .left .edit::before{
    width: 90%;
}
.skills-content .left .graphic::before{
    width: 90%;
}

.skills .skills-content .left p{
    text-align: justify;
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(133, 108, 5);
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .js::before{
    width: 60%;
}

/* teams section styling */
.services .title::after{
    content: "Expert in?";
}
.services .carousel .card{
    background: #c3852e;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: justify;
    font-size: 15px;
    font-family: RobotoSlab;
    overflow: hidden;
    transition: all 0.3s ease;
}
.services .carousel .card:hover{
    background: #aa7b39;
}
.services .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.services .carousel .card:hover .box{
    transform: scale(1.05);
}
.services .carousel .card .text{
    font-size: 15px;
    font-family: RobotoSlab;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(52, 45, 6);
    transition: all 0.3s ease;
}
.services .carousel .card:hover img{
    border-color: rgb(235, 202, 202);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(85, 23, 35)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(106, 25, 41)!important;
}



/* contact section styling */
.contact .title::after{
    content: "Get in touch";
}
.card {
    box-shadow: 0 4px 50px 0 rgba(125, 170, 52, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 2px;
    color: white;
    background-color: rgb(234, 227, 227);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  .fa {
    padding: 28px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background-color:rgb(191, 163, 91) ;
    color: rgb(5, 5, 5);
  }
  .fa-instagram {
        background-color:rgb(191, 163, 91) ;
    color: rgb(5, 5, 5);
  }
  .fa-google {
    background-color:rgb(191, 163, 91) ;
    color: rgb(5, 5, 5);
  }
  .fa-twitter {
    background-color:rgb(191, 163, 91) ;
    color: rgb(5, 5, 5);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }



/* footer section styling */
footer{
    background: #956b30;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(165, 138, 28);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 280px;
        width: 280px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .hobbies .serv-content .card{
        width: calc(50% - 25px);
        margin-bottom: 10px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .hobbies .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}